<!--NOTE: Java Swing uses the HTML4 standard. Not HTML5-->
<html>
  %STYLESHEET%

  <body>
    <div>
      <h2>Program Information</h2>
      <p>BuildTools Version: %BUILDTOOLS_VERSION%</p>
      <p>Java Version: %JAVA_VERSION%</p>
      <p>Current Path: %CURRENT_PATH%</p>
      <p>Flags Used: %BUILDTOOLS_FLAGS%</p>
    </div>

    <p></p>

    <div>
      <h2>Operating System</h2>
      <p>%OS_NAME% (%OS_ARCH%)</p>
      <p>Kernel Version: %KERNEL_VERSION%</p>
    </div>

    <p></p>

    <div>
      <h2>Computer Information</h2>
      <p>Memory Usage: %MEM_USAGE%</p>
      <p>Java Versions Installed:</p>
      %JAVA_INSTALLATIONS%
    </div>
  </body>
</html>