-------------------------------------------------------------------------------
Test set: click.scheid.pathgen.ConfigTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.332 s <<< FAILURE! -- in click.scheid.pathgen.ConfigTest
click.scheid.pathgen.ConfigTest.configFileLoaderTest -- Time elapsed: 0.299 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <10>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at click.scheid.pathgen.ConfigTest.configFileExistsTest(ConfigTest.java:28)
	at click.scheid.pathgen.ConfigTest.configFileLoaderTest(ConfigTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

